{
    "name": "exs/lander-tracking-cambuilder-bundle",
    "type": "symfony-bundle",
    "description": "This bundle adds a new Cambuilder's specific extracter and formatter for EXSLanderTrackingHouseBundle.",
    "keywords": ["Symfony2", "bundle", "tracking", "parameter"],
    "homepage": "https://github.com/ExSituMarketing/EXS-LanderTrackingCambuilderBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Ex-Situ Marketing",
            "email": "dev@ex-situ.com"
        }
    ],
    "require": {
        "php": "~5.5|~7.0",
        "exs/lander-tracking-house-bundle": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": { "EXS\\LanderTrackingCambuilderBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
